    ┌────┬────┬────┬────┬────┬────┬────┬────┐
  8 │ 57 │ 58 │ 59 │ 60 │ 61 │ 62 │ 63 │ 64 │ 
    ├────┼────┼────┼────┼────┼────┼────┼────┤
  7 │ 49 │ 50 │ 51 │ 52 │ 53 │ 54 │ 55 │ 56 │ 
    ├────┼────┼────┼────┼────┼────┼────┼────┤
  6 │ 41 │ 42 │ 43 │ 44 │ 45 │ 46 │ 47 │ 48 │ 
    ├────┼────┼────┼────┼────┼────┼────┼────┤
  5 │ 33 │ 34 │ 35 │ 36 │ 37 │ 38 │ 39 │ 40 │ 
    ├────┼────┼────┼────┼────┼────┼────┼────┤
  4 │ 25 │ 26 │ 27 │ 28 │ 29 │ 30 │ 31 │ 32 │ 
    ├────┼────┼────┼────┼────┼────┼────┼────┤
  3 │ 17 │ 18 │ 19 │ 20 │ 21 │ 22 │ 23 │ 24 │ 
    ├────┼────┼────┼────┼────┼────┼────┼────┤
  2 │ 09 │ 10 │ 11 │ 12 │ 13 │ 14 │ 15 │ 16 │ 
    ├────┼────┼────┼────┼────┼────┼────┼────┤
  1 │ 01 │ 02 │ 03 │ 04 │ 05 │ 06 │ 07 │ 08 │
    └────┴────┴────┴────┴────┴────┴────┴────┘
       A    B    C    D    E    F    G    H